:root {

    background: linear-gradient(to bottom, rgb(255, 0, 0), #000000, #000000);

}

body {
    margin: 0px;
    text-align: center;
    color: #FFF3EB;
    /*makes font readable*/
}


main {

    color: #000000;
    font-family: "Kode Mono", monospace;
    /*font-family: Arial, Helvetica, sans-serif;*/
    margin: 5em 6em;
    /*adjusted for readablity on mobile*/
    padding: 1em 1em;


}

.grid-container {

    display: grid;
    grid-template-columns: auto auto;
    /* defines a 2 column grid */
    grid-gap: 20px;
    /* gap between grid items */
    padding: 20px;
}

.grid-item {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.grid-item h2 {
    color: #000000;
    margin-top: 0;
}

.grid-item p {
    font-size: 16px;
    line-height: 1.6;
}

.grid-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/*TABLE*/
table {
    color: #FFF3EB;
    border: 1px solid white;
    border-collapse: collapse;
}

th,
td {
    border: 1px solid white;
    padding: .2em .7em;
    text-align: right;
}

th.left,
td.left {
    text-align: left;
}



img {
    border: 0.2em groove black;
    max-width: 30%;

    height: auto;
}

#RobinList {
    color: #ff0000;
}

h1,
h3 {
    font-style: italic;
}

ul>li {
    font-size: 120%;
}

a:link {
    color: #0000ff;
}

a:hover,
a:focus {
    color: #008000;

}

footer {
    background-color: #000000;
}


@media screen and (max-width: 896px) {
    .grid-container {
        font-size: 10px;
    }

    .grid-container {


        grid-template-columns: auto;
        /* defines a 1 column grid, added as suggestion from peer review*/
        grid-gap: 1.5em;
        /* gap between grid items */
        padding: 1.5em;
    }

}